# WildberriesDemoTests

./: README.md  pom.xml
src/test/java/ru/wildberries/: Runner.java
src/test/java/ru/wildberries/pages/: AbstractMainPage.java  GooglePage.java  WildberriesPage.java
src/test/java/ru/wildberries/steps/: CommonStepDefs.java  Hooks.java
src/test/resources/config/: application.properties
src/test/resources/features/: Добавление товара в корзину.feature  Открытие сайта wildberries.feature  Поиск товара.feature
